SECRET_KEY=set_me_in_prod
DEBUG=True

STATIC_PATH=/project/server/static
MEDIA_PATH=/project/server/media
APP_PROXY_PORT=8000
APP_PROXY_LINK=app

POSTGRES_DB=plenkaplace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

SITE_URL=http://localhost

CLIENT_BOT_TOKEN=